{
  "name": "@michaelfranzl/captain-hook",
  "version": "2.0.0",
  "description": "Configurable event emitter behavior for mixing into JavaScript objects/prototypes/classes",
  "main": "src/captain-hook.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelfranzl/captain-hook.git"
  },
  "keywords": [
    "javascript",
    "eventemitter",
    "plugin-api",
    "javascript-library",
    "mixin",
    "hooks",
    "filters",
    "actions"
  ],
  "author": "Michael Franzl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelfranzl/captain-hook/issues"
  },
  "homepage": "https://github.com/michaelfranzl/captain-hook",
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.3",
    "mocha": "^7.1.1",
    "showdown": "^1.8.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.2.2"
  },
  "type": "module"
}
